ATOM_NAME = Ga   Se   Ag
 DIM = 3 3 1
 PRIMITIVE_AXES=Auto
 MP = 25 25 25
 BAND =0 0 0  0.5 0.0 0.0  0.5 0.5 0.0   0.0 0.0 0.0   0.5 0.5 0.5
 #BAND_POINTS = 100
 FULL_FORCE_CONSTANTS = .TRUE.
 FORCE_CONSTANTS= WRITE 


#FORCE_CONSTANTS = READ
#GROUP_VELOCITY=.TRUE.
#band_connection=.true.
#ANIME_TYPE = JMOL
#ANIME = 0.01 0.0 0.0
#IRREPS = 0 0 0
#SHOW_IRREPS = .TRUE. 
