ATOM_NAME = Sc Te I
 DIM = 3 3 1
 PRIMITIVE_AXES=Auto
 MP = 24 24 24
 BAND= 0 0 0  0.5 0.0 0.0  0.5 0.5 0.0   0.0 0.0 0.0   0.5 0.5 0.5
 BAND_POINTS = 100
# FULL_FORCE_CONSTANTS = .TRUE.
 FORCE_CONSTANTS= READ 
 FC_SYMMETRY= .TRUE.
 EIGENVECTORS= .TRUE.


#FORCE_CONSTANTS = READ
GROUP_VELOCITY=.TRUE.
GV_DELTA_Q = 0.01
#band_connection=.true.
#ANIME_TYPE = JMOL
#ANIME = 0.01 0.0 0.0
#IRREPS = 0 0 0
#SHOW_IRREPS = .TRUE. 
